<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Tags</title>
</head>
<body>
    
        <h1>Título 01</h1> 
        <h2>Título 02</h2>
        <h3>Título 03</h3>
        <h4>Título 04</h4>
        <h5>Título 05</h5>
        <h6>Título 06</h6>

    <hr>

    <p>
       <strong>Bolo de chocolate</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, mollitia ipsum
       <br> 
       quibusdam, quod inventore aliquam eligendi dolorem doloremque praesentium hic animi beatae voluptas delectus consequatur voluptatibus! Explicabo neque eius facilis!
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quae neque maiores atque. Odio, molestiae quia voluptatibus quae atque explicabo id veritatis ipsa dicta amet. Doloribus deserunt aliquam amet facere!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Repudiandae quo neque voluptatum veritatis harum ab velit dignissimos delectus reiciendis. Neque amet aut doloremque quos libero vitae cum nulla provident quam.
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi dicta tempora asperiores dolores tempore repudiandae iusto sapiente eligendi? Impedit necessitatibus nesciunt nulla quibusdam placeat consectetur officiis eveniet architecto dolorem nostrum.
    </p>

    <ul>
        <li>ADS</li>
        <li>GTI</li>
        <li>GEmp</li>
    </ul>

    <img src="https://picsum.photos/id/337/400/400" alt="foto">

    <img src="https://picsum.photos/seed/picsum/400/400" alt="foto 2">

    <img src="fig/pexels-ali-pazani-2777898.jpg" alt="foto 3">

</body>
</html>